# telcomhandenrol_v2

./: pom.xml
src/main/java/cn/xs/telcom/handenrol/: TelcomhandenrolV2Application.java
src/main/java/cn/xs/telcom/handenrol/Utils/: AudioUtils.java  FileUtils.java  HttpUtils.java  PayloadUtils.java  ScheduleRunnable.java  SendUrlUtils.java  ShellExcutor.java  SoxUtils.java  SpringContextUtils.java  StringUtils.java  Test.java
src/main/java/cn/xs/telcom/handenrol/bean/: ActivityLog.java  AudioBean.java  Business.java  EnrolTouch.java  Job.java  User.java  UserBusiness.java
src/main/java/cn/xs/telcom/handenrol/bean/ua/: RspUABase.java
src/main/java/cn/xs/telcom/handenrol/config/: Const.java
src/main/java/cn/xs/telcom/handenrol/config/autoproducecode/: AutoProduceCode.java  ShellCallbackEx.java
src/main/java/cn/xs/telcom/handenrol/config/response/: ResponseBase.java
src/main/java/cn/xs/telcom/handenrol/controller/: TelcomEnrolController.java
src/main/java/cn/xs/telcom/handenrol/core/: EnrolTaskBase.java  IdentifyEnrolTask.java  IdentifyFunction.java  UAEnrolTask.java  UAFunction.java
src/main/java/cn/xs/telcom/handenrol/dao/: IActivityLogDao.java  IBaseDao.java  IBusinessDao.java  IEnrolTouchDao.java  IUserBusinessDao.java  IUserDao.java
src/main/java/cn/xs/telcom/handenrol/service/: IAudioService.java  IDownlaodService.java  IIdentifyEnrolService.java  IUAEnrolService.java
src/main/java/cn/xs/telcom/handenrol/service/impl/: AudioServiceImpl.java  DownloadServiceImpl.java  IdentifyEnrolServiceImpl.java  UAEnrolServiceImpl.java
src/main/resources/: GeneratorConfig.xml  application.properties  log4j2.xml
src/main/resources/mybatis/mapper/: IActivityLogDao.xml  IActivityLogDao_extends.xml  IBusinessDao.xml  IBusinessDao_extends.xml  IEnrolTouchDao.xml  IEnrolTouchDao_extends.xml  IUserBusinessDao.xml  IUserBusinessDao_extends.xml  IUserDao.xml  IUserDao_extends.xml
