mybatis.type-aliases-package=cn.xs.onetoone.dao
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.datasource.url=jdbc:mysql://localhost:3306/telcomdb_v2?autoReconnect=true&useSSL=false&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#connection pool
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2

logging.config=classpath:log4j2.xml

#音频文件保存位置
ua.voice.save.location=/pub/1/

#1比1注册接口地址ua.enrol.address
ua.address=http://192.168.18.236:4567/stdBiometricLite/

#1对多注册接口地址
identity.address=http://192.168.18.236:8899/biometric/

#信噪比阈值设定
snr.score=12.0


#1比1验证设定阈值
ua.ti.threshold=2

#一次启动线程数
max.thread.count=16


sox.install.path=/usr/bin/sox
sox.trim.starttime=7
sox.trim.duration=30

sox.command=

application.id=1
application.total=1
save.enroltouch.application.id=1

#重试次数（默认为5）
max.retry.num=5

#对哪一天的数据进行注册，0表示当天，-1表示前一天
ua.enrol.day=0